{
  "name": "federal-data-inventory",
  "version": "0.1.0",
  "description": "Get data.json files for all .gov sites.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.wnyc.net:datanews/ui-template"
  },
  "author": "Noah Veltman, John Keefe, Louise Ma, Jenny Ye, Kio Stark, Alan Palazzolo",
  "license": "MIT",
  "dependencies": {
    "dsv": "0.0.4",
    "lodash": "^3.3.1",
    "mkdirp": "^0.5.0",
    "moment": "^2.9.0",
    "queue-async": "^1.0.7",
    "request": "^2.53.0"
  },
  "devDependencies": {}
}
