{
  "name": "ui-template",
  "version": "0.1.0",
  "description": "Bootstrapper for project.wnyc.org projects.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.wnyc.net:datanews/ui-template"
  },
  "author": "Noah Veltman, John Keefe, Louise Ma, Jenny Ye, Kio Stark",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-changed": "^1.0.0",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-express": "^0.1.9",
    "gulp-imagemin": "^1.1.0",
    "gulp-jshint": "^1.8.5",
    "gulp-less": "^1.3.6",
    "gulp-template": "^1.1.0",
    "gulp-wrapper": "^0.1.5",
    "markdowneyjr": "^3.0.1",
    "template": "^0.2.1"
  },
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "express": "^4.11.2"
  }
}
